
:root{
  --color01: rgba(10, 42, 70, 1);   /* text color on bright background*/
  --color02: rgb(255, 255, 255);  /* text on dark background */
  --color03: rgb(124, 133, 134);  
  --color04: rgba(255, 255, 255, 1);  
  --body-background-color: rgba(232, 240, 254, 1.0); 
  --date-background-color: rgba(10, 42, 70, 85%); 
  --header-background-color: rgba(10, 42, 70, 85%); 
  --card-background-color: rgba(200, 200, 200, 0.6); 
  --item-background-color: rgb(255, 255, 255, 1);
  --weather-details-background-color: rgba(255, 255, 255, 1);
  --news-details-background-color: rgba(255, 255, 255, 1);
  --button-hover-color:  rgba(200, 200, 200, 0.90);                                 
  --button-active-color: rgb(150, 153, 155);                                 
  --font-family01: arial, Helvetica; 
  --font-family02: Helvetica;
}



/* ---------------------------------------------------------------- */
/* MAJOR ELEMENTS */
/* ---------------------------------------------------------------- */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 }


.body-container{
  display: grid;
  grid-template-areas:
  "headerContainer"
  "emptyContainer1"
  "mainContainer"
  "emptyContainer2"
  "footerContainer";
  grid-template-columns: auto;
  grid-template-rows: 0.2fr auto 1fr auto 0.2fr; 
  font-family: var(--font-family01);
  background-position: center;
  background-size: cover;
  background-repeat: repeat;
  height: 100vh;
  color: var(--color01);
} 


.header-container{
  grid-area: headerContainer;
  display: flex;
  justify-content: center; 
  align-items: center;
  height: clamp(3vh, 4vh, 5vh);
  margin-top: 1vh;
}


.empty-container1, .empty-container2{
  height: clamp(10px, 5vw, 5vw);
}

.empty-container1{
  grid-area: emptyContainer1;
}

.empty-container2{
  grid-area: emptyContainer2;
}

.main-container{
  grid-area: mainContainer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}

.main-heading{
  display: flex;
  font-size: clamp(18px, min(5vh, 3vw), 32px);
  height: 5vh;
  align-items: center;
  padding: 2vw;
  background-color: var(--card-background-color);
  border-radius: 5px;
  }
  

.cards-container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 95vw;
  flex-wrap: wrap;
  gap: 2%;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: clamp(200px, 60vh, 100vh);
  width: clamp(250px, 20%, 24%);
  flex-wrap: wrap;
  background-color: var(--card-background-color);
  border-width: 2px;
  border-radius: 5px;
  margin: min(1.5vw, 1.5vh) ; 
  padding: min(1.5vw, 1.5vh);
} 

.card-heading{
  font-size: clamp(13px, min(2.75vh, 2.75vw), 20px); 
  margin-bottom: 2vh;
  
} 

.small-card{
  padding: 0.7vh 0.7vw;
  width: 100%;
  background-color: var(--item-background-color);
  border-radius: 5px;
  margin-top: 0.7vh;
  margin-bottom: 0.7vh;
}

.button{
  padding: 0.7vh 0.7vw;
  border-radius: 4px;
  border-width: 1px;
  margin: 0.7vh 0vw;
  font-size: clamp(10px, 2vh, 15px);
  color: var(--color01);
}

.footer-container{
  grid-area: footerContainer;
  display: flex;
  justify-content: center;
  height: 5vh;
  margin-bottom: 2vh;
}

/* ---------------------------------------------------------------- */
/* DATE & TIME */
/* ---------------------------------------------------------------- */

.dateTime{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: var(--item-background-color);
  border-radius: 1vh;
  width: clamp(150px, 20%, 24%);
  font-size: clamp(10px, 2vh, 15px);
  height: 3vh;
}

.time, .date{
  margin: 0 4%;
}

.time{
  font-weight: 600;
}


/* ---------------------------------------------------------------- */
/* WEBLINKS */
/* ---------------------------------------------------------------- */

.open-webLink-dialog-button{
  width: 100%;
  background-color: white;
  padding: 0.7vh 0.7vw;
  border-radius: 4px;
  border-width: 1px;
  margin: 0.7vh 0vw;
  font-size: clamp(10px, 2vh, 15px);
}

.webLinks-container{
  width: 100%;

}

.webLink-card, .goto-webLink-url-button, .delete-webLink-button {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  border-width: 0.5px;
  font-size: clamp(10px, 2vh, 15px);
  position: relative;
  padding: 0;
  background-color: var(--item-background-color);
  border: none;
  text-decoration: none;
}

.webLink-dialog-outer{
  background-color: lightgray;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2%;
  position: relative;
  margin-top: -20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  border-radius: 5px;
  font-size: clamp(10px, 2vh, 15px);
  z-index: 10;
}

.webLink-dialog-inner{
  height: 30%;
  width: 100%;
  background-color: var(--card-background-color);
  border-radius: 5px; 
  padding: min(1.5vw, 1.5vh);
}

.webLink-heading-input, .webLink-url-input{
  margin-bottom: 2vh;
}

.goto-webLink-url-button{
  width: 93%;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.webLink-favicon{
  height: clamp(1vh, 4vh, 5vh);
  width: clamp(1vh, 4vh, 5vh);
}

.webLink-heading{
  margin-left: 1vh;
  font-weight: 600;
}

.delete-webLink-button{
  width: 7%;
  position: absolute;
  top: 0;
  right: 0;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.input{
  display: block;
  width: 100%;
}

.input::placeholder{
  font-size: clamp(8px, 1.8vh, 13px);
}



/* ---------------------------------------------------------------- */
/* WEATHER */
/* ---------------------------------------------------------------- */

.weather-container{
  width: 100%;
  color: var(--color01);
}

.weather-card{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  font-size: clamp(10px, 2vh, 15px);
  border-width: 1px;
  height: clamp(3vh, 6vh, 8vh);
}

.weather-icon{
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: var(--button-hover-color);
  justify-content: center;
  border-radius: 5px;
}


.weather-day-temperature-comment{
  display: flex;
  flex-direction: column;
}

.weather-day-heading{
  margin-left: 1vh;
  font-weight: 600;
}

.weather-temperature-comment{
  display: flex;
  flex-direction: row;
}

.weather-temperature{
  margin-left: 1vh;
  background-color: var(--weather-details-background-color);
  border-radius: 1vh;
}

.weather-comment{
  margin-left: 1vh;
  background-color: var(--weather-details-background-color);
  border-radius: 1vh;
}



/* ---------------------------------------------------------------- */
/* NEWS */
/* ---------------------------------------------------------------- */

.news-container{
  width: 100%;
  height: clamp(160px, 50vh, 80vh);
  overflow-y: scroll;
}

.news-card{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  font-size: clamp(10px, 2vh, 13px);
  /* height: clamp(10vh, 27vh, 27vh); */
  text-decoration: none;
  width: 98%;
}

a{
  color: var(--color01);
}

.news-image-author-and-publication-date{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  height: clamp(2.5vh, 5vh, 7vh);
  max-width: 100%; 
  color: var(--color03);
}

.news-image{
  max-height: 100%;
  border-radius: 5px;
  object-fit: scale-down; 
}

.news-author-and-publication-date{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
}

.news-author{
  font-size: clamp(9px, 1.8vh, 13.5px);
}

.news-publication-date{
  font-size: clamp(8px, 1.6vh, 12px);
}

.news-title-and-description{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 1vh;
}

.news-title{
  font-size: clamp(10px, 2vh, 15px);
  font-weight: 700;
}

.news-description{
  background-color: var(--news-details-background-color);
  font-size: clamp(9px, 1.8vh, 13.5px);
  margin-top: 0.5vh;
}


/* ---------------------------------------------------------------- */
/* NOTE */
/* ---------------------------------------------------------------- */

.note-card{
  font-size: clamp(10px, 2vh, 15px);
  height: clamp(160px, 51vh, 80vh);
  margin-bottom: -2vh;
}

.note{
  height: 100%;
  overflow-y: scroll;
  color: var(--color01);
}




/* TODO: CLEAN UP THE CODE BELOW */


/* :root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.vanilla:hover {
  filter: drop-shadow(0 0 2em #f7df1eaa);
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
 */